Parsed Webster's Unabridged Dictionary into 5-letter word list in 0.660648 seconds.
RAISE: guess #1
BBBBB: hint #1
From 6246 words to 358 words in 0.01 seconds.
Counted word list letters, sorted by frequency in 0.014629 seconds.
Letters ranked by likelihood of single appearance in word list:
'O' frequency, positional: [0.034, 0.447, 0.223, 0.089, 0.098], by letter: 0.178, by word appearance: 0.682
'U' frequency, positional: [0.017, 0.282, 0.17, 0.056, 0.014], by letter: 0.108, by word appearance: 0.522
'Y' frequency, positional: [0.008, 0.025, 0.022, 0.02, 0.399], by letter: 0.095, by word appearance: 0.458
'L' frequency, positional: [0.045, 0.134, 0.106, 0.115, 0.045], by letter: 0.089, by word appearance: 0.383
'N' frequency, positional: [0.045, 0.031, 0.115, 0.101, 0.031], by letter: 0.064, by word appearance: 0.279
'T' frequency, positional: [0.059, 0.0, 0.087, 0.115, 0.067], by letter: 0.065, by word appearance: 0.274
'H' frequency, positional: [0.073, 0.061, 0.003, 0.017, 0.131], by letter: 0.057, by word appearance: 0.268
'C' frequency, positional: [0.131, 0.003, 0.031, 0.103, 0.0], by letter: 0.054, by word appearance: 0.243
'M' frequency, positional: [0.084, 0.0, 0.056, 0.05, 0.031], by letter: 0.044, by word appearance: 0.201
'B' frequency, positional: [0.123, 0.003, 0.042, 0.05, 0.008], by letter: 0.045, by word appearance: 0.193
'P' frequency, positional: [0.101, 0.0, 0.017, 0.056, 0.028], by letter: 0.04, by word appearance: 0.173
'G' frequency, positional: [0.059, 0.0, 0.036, 0.07, 0.02], by letter: 0.037, by word appearance: 0.17
'D' frequency, positional: [0.05, 0.006, 0.031, 0.05, 0.047], by letter: 0.037, by word appearance: 0.165
'F' frequency, positional: [0.075, 0.0, 0.034, 0.042, 0.02], by letter: 0.034, by word appearance: 0.128
'K' frequency, positional: [0.025, 0.0, 0.0, 0.039, 0.039], by letter: 0.021, by word appearance: 0.101
'W' frequency, positional: [0.028, 0.0, 0.014, 0.02, 0.011], by letter: 0.015, by word appearance: 0.073
'J' frequency, positional: [0.022, 0.0, 0.0, 0.0, 0.0], by letter: 0.004, by word appearance: 0.022
'X' frequency, positional: [0.006, 0.006, 0.006, 0.0, 0.006], by letter: 0.004, by word appearance: 0.022
'V' frequency, positional: [0.008, 0.003, 0.003, 0.0, 0.0], by letter: 0.003, by word appearance: 0.014
'Z' frequency, positional: [0.0, 0.0, 0.006, 0.008, 0.006], by letter: 0.004, by word appearance: 0.014
'Q' frequency, positional: [0.008, 0.0, 0.0, 0.0, 0.0], by letter: 0.002, by word appearance: 0.008
'A' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'E' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'I' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'R' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'S' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0

Words ranked by sum of each letter [positional frequency + word appearance frequency] (each unique letter single count, so repeat letters don't add) in 0.014503 seconds.
Words ranked:
1. ('GOUTY', [0.059, 0.447, 0.17, 0.115, 0.399], 3.2960000000000003)
2. ('FOUTY', [0.075, 0.447, 0.17, 0.115, 0.399], 3.2700000000000005)
3. ('HOTLY', [0.073, 0.447, 0.087, 0.115, 0.399], 3.186)
4. ('BOLTY', [0.123, 0.447, 0.106, 0.115, 0.399], 3.18)
5. ('FONLY', [0.075, 0.447, 0.115, 0.115, 0.399], 3.0810000000000004)
6. ('YOUTH', [0.008, 0.447, 0.17, 0.115, 0.131], 3.075)
7. ('PONTY', [0.101, 0.447, 0.115, 0.115, 0.399], 3.043)
8. ('NOBLY', [0.045, 0.447, 0.042, 0.115, 0.399], 3.0429999999999997)
9. ('HOULT', [0.073, 0.447, 0.17, 0.115, 0.067], 3.0010000000000003)
10. ('OUNDY', [0.034, 0.282, 0.115, 0.05, 0.399], 2.986)
11. ('COUTH', [0.131, 0.447, 0.17, 0.115, 0.131], 2.983)
12. ('BOULT', [0.123, 0.447, 0.17, 0.115, 0.067], 2.9760000000000004)
13. ('LOFTY', [0.045, 0.447, 0.034, 0.115, 0.399], 2.9650000000000003)
14. ('MOULT', [0.084, 0.447, 0.17, 0.115, 0.067], 2.9450000000000003)
15. ('POULT', [0.101, 0.447, 0.17, 0.115, 0.067], 2.934)
16. ('MOTHY', [0.084, 0.447, 0.087, 0.017, 0.399], 2.917)
17. ('COUNT', [0.131, 0.447, 0.17, 0.101, 0.067], 2.916)
18. ('GODLY', [0.059, 0.447, 0.031, 0.115, 0.399], 2.9090000000000003)
19. ('JOLTY', [0.022, 0.447, 0.106, 0.115, 0.399], 2.908)
20. ('COULD', [0.131, 0.447, 0.17, 0.115, 0.047], 2.9050000000000002)
21. ('TOUCH', [0.059, 0.447, 0.17, 0.103, 0.131], 2.899)
22. ('MOUTH', [0.084, 0.447, 0.17, 0.115, 0.131], 2.894)
23. ('NOUCH', [0.045, 0.447, 0.17, 0.103, 0.131], 2.8899999999999997)
24. ('LOUGH', [0.045, 0.447, 0.17, 0.07, 0.131], 2.8879999999999995)
25. ('BOUCH', [0.123, 0.447, 0.17, 0.103, 0.131], 2.882)
26. ('COLLY', [0.131, 0.447, 0.106, 0.115, 0.399], 2.858)
27. ('COYLY', [0.131, 0.447, 0.022, 0.115, 0.399], 2.858)
28. ('YOUNG', [0.008, 0.447, 0.17, 0.101, 0.02], 2.8569999999999998)
29. ('NOULD', [0.045, 0.447, 0.17, 0.115, 0.047], 2.855)
30. ('POUCH', [0.101, 0.447, 0.17, 0.103, 0.131], 2.84)
31. ('COUGH', [0.131, 0.447, 0.17, 0.07, 0.131], 2.8339999999999996)
32. ('LOCKY', [0.045, 0.447, 0.031, 0.039, 0.399], 2.8280000000000003)
33. ('MOUNT', [0.084, 0.447, 0.17, 0.101, 0.067], 2.8270000000000004)
34. ('HOLLY', [0.073, 0.447, 0.106, 0.115, 0.399], 2.825)
35. ('MOULD', [0.084, 0.447, 0.17, 0.115, 0.047], 2.8160000000000003)
36. ('BOOLY', [0.123, 0.447, 0.223, 0.115, 0.399], 2.8000000000000003)
37. ('LOONY', [0.045, 0.447, 0.223, 0.101, 0.399], 2.794)
38. ('TOUGH', [0.059, 0.447, 0.17, 0.07, 0.131], 2.7929999999999997)
39. ('BOUGH', [0.123, 0.447, 0.17, 0.07, 0.131], 2.776)
40. ('MOLLY', [0.084, 0.447, 0.106, 0.115, 0.399], 2.769)
41. ('GULTY', [0.059, 0.282, 0.106, 0.115, 0.399], 2.7680000000000007)
42. ('POLLY', [0.101, 0.447, 0.106, 0.115, 0.399], 2.758)
43. ('CONNY', [0.131, 0.447, 0.115, 0.101, 0.399], 2.754)
44. ('HOUND', [0.073, 0.447, 0.17, 0.101, 0.047], 2.754)
45. ('GLOBY', [0.059, 0.134, 0.223, 0.05, 0.399], 2.751)
46. ('COYPU', [0.131, 0.447, 0.022, 0.056, 0.014], 2.7479999999999998)
47. ('FOUNT', [0.075, 0.447, 0.17, 0.101, 0.067], 2.7450000000000006)
48. ('BOUND', [0.123, 0.447, 0.17, 0.101, 0.047], 2.729)
49. ('PUNTY', [0.101, 0.282, 0.115, 0.115, 0.399], 2.7180000000000004)
50. ('CLOUT', [0.131, 0.134, 0.223, 0.056, 0.067], 2.7150000000000003)
51. ('FOXLY', [0.075, 0.447, 0.006, 0.115, 0.399], 2.715)
52. ('UNBOY', [0.017, 0.031, 0.042, 0.089, 0.399], 2.712)
53. ('BULGY', [0.123, 0.282, 0.106, 0.07, 0.399], 2.7060000000000004)
54. ('DOOLY', [0.05, 0.447, 0.223, 0.115, 0.399], 2.699)
55. ('DOLLY', [0.05, 0.447, 0.106, 0.115, 0.399], 2.699)
56. ('DOYLY', [0.05, 0.447, 0.022, 0.115, 0.399], 2.699)
57. ('MOUND', [0.084, 0.447, 0.17, 0.101, 0.047], 2.6980000000000004)
58. ('BONNY', [0.123, 0.447, 0.115, 0.101, 0.399], 2.696)
59. ('PODGY', [0.101, 0.447, 0.031, 0.07, 0.399], 2.696)
60. ('BOOTY', [0.123, 0.447, 0.223, 0.115, 0.399], 2.6910000000000003)
61. ('BLOWY', [0.123, 0.134, 0.223, 0.02, 0.399], 2.688)
62. ('POUND', [0.101, 0.447, 0.17, 0.101, 0.047], 2.6870000000000003)
63. ('FOLLY', [0.075, 0.447, 0.106, 0.115, 0.399], 2.6870000000000003)
64. ('DHONY', [0.05, 0.061, 0.223, 0.101, 0.399], 2.686)
65. ('BOLDU', [0.123, 0.447, 0.106, 0.05, 0.014], 2.685)
66. ('DOUGH', [0.05, 0.447, 0.17, 0.07, 0.131], 2.6749999999999994)
67. ('POCKY', [0.101, 0.447, 0.031, 0.039, 0.399], 2.674)
68. ('DOWNY', [0.05, 0.447, 0.014, 0.101, 0.399], 2.6679999999999997)
69. ('MOTTY', [0.084, 0.447, 0.087, 0.115, 0.399], 2.66)
70. ('FLUTY', [0.075, 0.134, 0.17, 0.115, 0.399], 2.658000000000001)
71. ('LOOBY', [0.045, 0.447, 0.223, 0.05, 0.399], 2.657)
72. ('LOBBY', [0.045, 0.447, 0.042, 0.05, 0.399], 2.657)
73. ('PLUTO', [0.101, 0.134, 0.17, 0.115, 0.098], 2.652)
74. ('MOONY', [0.084, 0.447, 0.223, 0.101, 0.399], 2.6510000000000002)
75. ('BONUM', [0.123, 0.447, 0.115, 0.056, 0.031], 2.6490000000000005)
76. ('LOPPY', [0.045, 0.447, 0.017, 0.056, 0.399], 2.6430000000000002)
77. ('PUNTO', [0.101, 0.282, 0.115, 0.115, 0.098], 2.6410000000000005)
78. ('LOCUM', [0.045, 0.447, 0.031, 0.056, 0.031], 2.641)
79. ('HOFUL', [0.073, 0.447, 0.034, 0.056, 0.045], 2.638)
80. ('WOULD', [0.028, 0.447, 0.17, 0.115, 0.047], 2.632)
81. ('HULKY', [0.073, 0.282, 0.106, 0.039, 0.399], 2.6310000000000007)
82. ('HOWDY', [0.073, 0.447, 0.014, 0.05, 0.399], 2.6289999999999996)
83. ('MOGUL', [0.084, 0.447, 0.036, 0.056, 0.045], 2.626)
84. ('NOTUM', [0.045, 0.447, 0.087, 0.056, 0.031], 2.6240000000000006)
85. ('DOUBT', [0.05, 0.447, 0.17, 0.05, 0.067], 2.6199999999999997)
86. ('FOUND', [0.075, 0.447, 0.17, 0.101, 0.047], 2.6160000000000005)
87. ('BULKY', [0.123, 0.282, 0.106, 0.039, 0.399], 2.6060000000000008)
88. ('BOHUN', [0.123, 0.447, 0.003, 0.056, 0.031], 2.6040000000000005)
89. ('COBBY', [0.131, 0.447, 0.042, 0.05, 0.399], 2.6029999999999998)
90. ('MONTH', [0.084, 0.447, 0.115, 0.115, 0.131], 2.596)
91. ('COUCH', [0.131, 0.447, 0.17, 0.103, 0.131], 2.594)
92. ('PLUMY', [0.101, 0.134, 0.17, 0.05, 0.399], 2.591)
93. ('DOTTY', [0.05, 0.447, 0.087, 0.115, 0.399], 2.59)
94. ('VOUCH', [0.008, 0.447, 0.17, 0.103, 0.131], 2.5879999999999996)
95. ('WOMBY', [0.028, 0.447, 0.056, 0.05, 0.399], 2.5869999999999997)
96. ('CLOUD', [0.131, 0.134, 0.223, 0.056, 0.047], 2.5860000000000003)
97. ('CLOTH', [0.131, 0.134, 0.223, 0.115, 0.131], 2.584)
98. ('FOOTY', [0.075, 0.447, 0.223, 0.115, 0.399], 2.5780000000000003)
99. ('TOMMY', [0.059, 0.447, 0.056, 0.05, 0.399], 2.576)
100. ('LUMPY', [0.045, 0.282, 0.056, 0.056, 0.399], 2.575)
101. ('LOWLY', [0.045, 0.447, 0.014, 0.115, 0.399], 2.5709999999999997)
102. ('GLOUT', [0.059, 0.134, 0.223, 0.056, 0.067], 2.5700000000000003)
103. ('HOBBY', [0.073, 0.447, 0.042, 0.05, 0.399], 2.57)
104. ('PUNGY', [0.101, 0.282, 0.115, 0.07, 0.399], 2.569)
105. ('HOBOY', [0.073, 0.447, 0.042, 0.089, 0.399], 2.562)
106. ('NOTCH', [0.045, 0.447, 0.087, 0.103, 0.131], 2.559)
107. ('NOBBY', [0.045, 0.447, 0.042, 0.05, 0.399], 2.553)
108. ('BOTCH', [0.123, 0.447, 0.087, 0.103, 0.131], 2.5509999999999997)
109. ('GULFY', [0.059, 0.282, 0.106, 0.042, 0.399], 2.5490000000000004)
110. ('FLOUT', [0.075, 0.134, 0.223, 0.056, 0.067], 2.5440000000000005)
111. ('BOGGY', [0.123, 0.447, 0.036, 0.07, 0.399], 2.542)
112. ('HOODY', [0.073, 0.447, 0.223, 0.05, 0.399], 2.542)
113. ('HODDY', [0.073, 0.447, 0.031, 0.05, 0.399], 2.542)
114. ('YUPON', [0.008, 0.282, 0.017, 0.089, 0.031], 2.541)
115. ('HUNKY', [0.073, 0.282, 0.115, 0.039, 0.399], 2.536)
116. ('BUNGO', [0.123, 0.282, 0.115, 0.07, 0.098], 2.534)
117. ('TODDY', [0.059, 0.447, 0.031, 0.05, 0.399], 2.534)
118. ('CULLY', [0.131, 0.282, 0.106, 0.115, 0.399], 2.533)
119. ('JOLLY', [0.022, 0.447, 0.106, 0.115, 0.399], 2.5279999999999996)
120. ('CHOUT', [0.131, 0.061, 0.223, 0.056, 0.067], 2.5269999999999997)
121. ('NODDY', [0.045, 0.447, 0.031, 0.05, 0.399], 2.525)
122. ('OLOGY', [0.034, 0.134, 0.223, 0.07, 0.399], 2.5189999999999997)
123. ('WOUND', [0.028, 0.447, 0.17, 0.101, 0.047], 2.5140000000000002)
124. ('QUOTH', [0.008, 0.282, 0.223, 0.115, 0.131], 2.513)
125. ('DUNGY', [0.05, 0.282, 0.115, 0.07, 0.399], 2.51)
126. ('POTCH', [0.101, 0.447, 0.087, 0.103, 0.131], 2.509)
127. ('LUCKY', [0.045, 0.282, 0.031, 0.039, 0.399], 2.503)
128. ('MUNGO', [0.084, 0.282, 0.115, 0.07, 0.098], 2.503)
129. ('POGGY', [0.101, 0.447, 0.036, 0.07, 0.399], 2.5)
130. ('HULLY', [0.073, 0.282, 0.106, 0.115, 0.399], 2.5)
131. ('COOKY', [0.131, 0.447, 0.223, 0.039, 0.399], 2.5)
132. ('COCKY', [0.131, 0.447, 0.031, 0.039, 0.399], 2.5)
133. ('TOFFY', [0.059, 0.447, 0.034, 0.042, 0.399], 2.489)
134. ('HUMPY', [0.073, 0.282, 0.056, 0.056, 0.399], 2.488)
135. ('MOODY', [0.084, 0.447, 0.223, 0.05, 0.399], 2.4859999999999998)
136. ('FONDU', [0.075, 0.447, 0.115, 0.05, 0.014], 2.4770000000000003)
137. ('BULLY', [0.123, 0.282, 0.106, 0.115, 0.399], 2.475)
138. ('GHOUL', [0.059, 0.061, 0.223, 0.056, 0.045], 2.4690000000000003)
139. ('HOOKY', [0.073, 0.447, 0.223, 0.039, 0.399], 2.467)
140. ('HOUGH', [0.073, 0.447, 0.17, 0.07, 0.131], 2.4599999999999995)
141. ('DOBBY', [0.05, 0.447, 0.042, 0.05, 0.399], 2.444)
142. ('BOOKY', [0.123, 0.447, 0.223, 0.039, 0.399], 2.442)
143. ('DUCHY', [0.05, 0.282, 0.031, 0.017, 0.399], 2.4349999999999996)
144. ('BUNKO', [0.123, 0.282, 0.115, 0.039, 0.098], 2.434)
145. ('GOODY', [0.059, 0.447, 0.223, 0.05, 0.399], 2.4299999999999997)
146. ('FOGGY', [0.075, 0.447, 0.036, 0.07, 0.399], 2.4290000000000003)
147. ('TOLYL', [0.059, 0.447, 0.106, 0.02, 0.045], 2.4290000000000003)
148. ('NONYL', [0.045, 0.447, 0.115, 0.02, 0.045], 2.4290000000000003)
149. ('PULPY', [0.101, 0.282, 0.106, 0.056, 0.399], 2.4240000000000004)
150. ('CUTTY', [0.131, 0.282, 0.087, 0.115, 0.399], 2.424)
151. ('HULLO', [0.073, 0.282, 0.106, 0.115, 0.098], 2.423)
152. ('POYOU', [0.101, 0.447, 0.022, 0.089, 0.014], 2.419)
153. ('BUDGY', [0.123, 0.282, 0.031, 0.07, 0.399], 2.4130000000000003)
154. ('JUNTO', [0.022, 0.282, 0.115, 0.115, 0.098], 2.411)
155. ('FLUKY', [0.075, 0.134, 0.17, 0.039, 0.399], 2.4090000000000007)
156. ('FOODY', [0.075, 0.447, 0.223, 0.05, 0.399], 2.4040000000000004)
157. ('FUNKY', [0.075, 0.282, 0.115, 0.039, 0.399], 2.3980000000000006)
158. ('WOFUL', [0.028, 0.447, 0.034, 0.056, 0.045], 2.3979999999999997)
159. ('TUNNY', [0.059, 0.282, 0.115, 0.101, 0.399], 2.3880000000000003)
160. ('GULLY', [0.059, 0.282, 0.106, 0.115, 0.399], 2.388)
161. ('BUTYL', [0.123, 0.282, 0.087, 0.02, 0.045], 2.387)
162. ('NONNY', [0.045, 0.447, 0.115, 0.101, 0.399], 2.38)
163. ('TOTTY', [0.059, 0.447, 0.087, 0.115, 0.399], 2.375)
164. ('NUTTY', [0.045, 0.282, 0.087, 0.115, 0.399], 2.374)
165. ('DULLY', [0.05, 0.282, 0.106, 0.115, 0.399], 2.3739999999999997)
166. ('LUNCH', [0.045, 0.282, 0.115, 0.103, 0.131], 2.3710000000000004)
167. ('PUDGY', [0.101, 0.282, 0.031, 0.07, 0.399], 2.371)
168. ('BUNNY', [0.123, 0.282, 0.115, 0.101, 0.399], 2.371)
169. ('POLYP', [0.101, 0.447, 0.106, 0.02, 0.028], 2.37)
170. ('JUNCO', [0.022, 0.282, 0.115, 0.103, 0.098], 2.368)
171. ('BUTTY', [0.123, 0.282, 0.087, 0.115, 0.399], 2.366)
172. ('CLONG', [0.131, 0.134, 0.223, 0.101, 0.02], 2.366)
173. ('FULLY', [0.075, 0.282, 0.106, 0.115, 0.399], 2.362)
174. ('DUMPY', [0.05, 0.282, 0.056, 0.056, 0.399], 2.362)
175. ('MUCKY', [0.084, 0.282, 0.031, 0.039, 0.399], 2.3600000000000003)
176. ('OUGHT', [0.034, 0.282, 0.036, 0.017, 0.067], 2.352)
177. ('COMPT', [0.131, 0.447, 0.056, 0.056, 0.067], 2.33)
178. ('BLOND', [0.123, 0.134, 0.223, 0.101, 0.047], 2.33)
179. ('PYLON', [0.101, 0.025, 0.106, 0.089, 0.031], 2.327)
180. ('BOOZY', [0.123, 0.447, 0.223, 0.008, 0.399], 2.324)
181. ('PUTTY', [0.101, 0.282, 0.087, 0.115, 0.399], 2.324)
182. ('MULCH', [0.084, 0.282, 0.106, 0.103, 0.131], 2.3230000000000004)
183. ('GUMBO', [0.059, 0.282, 0.056, 0.05, 0.098], 2.313)
184. ('LOOCH', [0.045, 0.447, 0.223, 0.103, 0.131], 2.302)
185. ('BOOBY', [0.123, 0.447, 0.223, 0.05, 0.399], 2.302)
186. ('BOBBY', [0.123, 0.447, 0.042, 0.05, 0.399], 2.302)
187. ('WOODY', [0.028, 0.447, 0.223, 0.05, 0.399], 2.302)
188. ('COLON', [0.131, 0.447, 0.106, 0.089, 0.031], 2.302)
189. ('CONCH', [0.131, 0.447, 0.115, 0.103, 0.131], 2.296)
190. ('MOLTO', [0.084, 0.447, 0.106, 0.115, 0.098], 2.2920000000000003)
191. ('DOWDY', [0.05, 0.447, 0.014, 0.05, 0.399], 2.288)
192. ('NOWCH', [0.045, 0.447, 0.014, 0.103, 0.131], 2.2849999999999997)
193. ('NOGHT', [0.045, 0.447, 0.036, 0.017, 0.067], 2.2849999999999997)
194. ('GUNNY', [0.059, 0.282, 0.115, 0.101, 0.399], 2.2840000000000003)
195. ('NOVUM', [0.045, 0.447, 0.003, 0.056, 0.031], 2.2800000000000002)
196. ('GUTTY', [0.059, 0.282, 0.087, 0.115, 0.399], 2.279)
197. ('MYOPY', [0.084, 0.025, 0.223, 0.056, 0.399], 2.2760000000000002)
198. ('DUNNY', [0.05, 0.282, 0.115, 0.101, 0.399], 2.27)
199. ('ODDLY', [0.034, 0.006, 0.031, 0.115, 0.399], 2.2670000000000003)
200. ('GULCH', [0.059, 0.282, 0.106, 0.103, 0.131], 2.2670000000000003)
201. ('MULCT', [0.084, 0.282, 0.106, 0.103, 0.067], 2.265)
202. ('CUPPY', [0.131, 0.282, 0.017, 0.056, 0.399], 2.2640000000000002)
203. ('OXFLY', [0.034, 0.006, 0.034, 0.115, 0.399], 2.2609999999999997)
204. ('KNOUT', [0.025, 0.031, 0.223, 0.056, 0.067], 2.2600000000000002)
205. ('POPPY', [0.101, 0.447, 0.017, 0.056, 0.399], 2.2600000000000002)
206. ('BUNCH', [0.123, 0.282, 0.115, 0.103, 0.131], 2.259)
207. ('FUNNY', [0.075, 0.282, 0.115, 0.101, 0.399], 2.2580000000000005)
208. ('WOOFY', [0.028, 0.447, 0.223, 0.042, 0.399], 2.257)
209. ('CUDDY', [0.131, 0.282, 0.031, 0.05, 0.399], 2.25)
210. ('CLOMP', [0.131, 0.134, 0.223, 0.05, 0.028], 2.248)
211. ('BLUNT', [0.123, 0.134, 0.17, 0.101, 0.067], 2.246)
212. ('HUBBY', [0.073, 0.282, 0.042, 0.05, 0.399], 2.2449999999999997)
213. ('TUBBY', [0.059, 0.282, 0.042, 0.05, 0.399], 2.237)
214. ('BOOTH', [0.123, 0.447, 0.223, 0.115, 0.131], 2.233)
215. ('OCTYL', [0.034, 0.003, 0.087, 0.02, 0.045], 2.229)
216. ('MUNCH', [0.084, 0.282, 0.115, 0.103, 0.131], 2.228)
217. ('BLOCK', [0.123, 0.134, 0.223, 0.103, 0.039], 2.224)
218. ('QUOLL', [0.008, 0.282, 0.223, 0.115, 0.045], 2.223)
219. ('PUNCH', [0.101, 0.282, 0.115, 0.103, 0.131], 2.217)
220. ('BUGGY', [0.123, 0.282, 0.036, 0.07, 0.399], 2.217)
221. ('TUFTY', [0.059, 0.282, 0.034, 0.115, 0.399], 2.2119999999999997)
222. ('CUFFY', [0.131, 0.282, 0.034, 0.042, 0.399], 2.205)
223. ('CLOWN', [0.131, 0.134, 0.223, 0.02, 0.031], 2.1990000000000003)
224. ('MUTCH', [0.084, 0.282, 0.087, 0.103, 0.131], 2.1950000000000003)
225. ('FLONG', [0.075, 0.134, 0.223, 0.101, 0.02], 2.1950000000000003)
226. ('JUMPY', [0.022, 0.282, 0.056, 0.056, 0.399], 2.191)
227. ('MUGGY', [0.084, 0.282, 0.036, 0.07, 0.399], 2.186)
228. ('OUTGO', [0.034, 0.282, 0.087, 0.07, 0.098], 2.185)
229. ('DUOMO', [0.05, 0.282, 0.223, 0.05, 0.098], 2.1750000000000003)
230. ('HUFFY', [0.073, 0.282, 0.034, 0.042, 0.399], 2.1719999999999997)
231. ('MUDDY', [0.084, 0.282, 0.031, 0.05, 0.399], 2.161)
232. ('OUTDO', [0.034, 0.282, 0.087, 0.05, 0.098], 2.16)
233. ('CLUNG', [0.131, 0.134, 0.17, 0.101, 0.02], 2.153)
234. ('BUXOM', [0.123, 0.282, 0.006, 0.089, 0.031], 2.1509999999999994)
235. ('GULPH', [0.059, 0.282, 0.106, 0.056, 0.131], 2.1500000000000004)
236. ('BUFFY', [0.123, 0.282, 0.034, 0.042, 0.399], 2.1470000000000002)
237. ('GUMMY', [0.059, 0.282, 0.056, 0.05, 0.399], 2.1470000000000002)
238. ('BLOWN', [0.123, 0.134, 0.223, 0.02, 0.031], 2.141)
239. ('CONGO', [0.131, 0.447, 0.115, 0.07, 0.098], 2.1370000000000005)
240. ('THONG', [0.059, 0.061, 0.223, 0.101, 0.02], 2.137)
241. ('CLOOT', [0.131, 0.134, 0.223, 0.089, 0.067], 2.137)
242. ('DUMMY', [0.05, 0.282, 0.056, 0.05, 0.399], 2.133)
243. ('JUMBO', [0.022, 0.282, 0.056, 0.05, 0.098], 2.1279999999999997)
244. ('DUTCH', [0.05, 0.282, 0.087, 0.103, 0.131], 2.125)
245. ('MUMBO', [0.084, 0.282, 0.056, 0.05, 0.098], 2.112)
246. ('FLOCK', [0.075, 0.134, 0.223, 0.103, 0.039], 2.111)
247. ('PUFFY', [0.101, 0.282, 0.034, 0.042, 0.399], 2.105)
248. ('TONGO', [0.059, 0.447, 0.115, 0.07, 0.098], 2.096)
249. ('JUTTY', [0.022, 0.282, 0.087, 0.115, 0.399], 2.0939999999999994)
250. ('THOWL', [0.059, 0.061, 0.223, 0.02, 0.045], 2.088)
251. ('MOTON', [0.084, 0.447, 0.087, 0.089, 0.031], 2.085)
252. ('BONGO', [0.123, 0.447, 0.115, 0.07, 0.098], 2.079)
253. ('COOPT', [0.131, 0.447, 0.223, 0.056, 0.067], 2.073)
254. ('BUFFO', [0.123, 0.282, 0.034, 0.042, 0.098], 2.0700000000000003)
255. ('CHOMP', [0.131, 0.061, 0.223, 0.05, 0.028], 2.06)
256. ('BOODH', [0.123, 0.447, 0.223, 0.05, 0.131], 2.059)
257. ('VOYOL', [0.008, 0.447, 0.022, 0.089, 0.045], 2.0589999999999997)
258. ('LYNCH', [0.045, 0.025, 0.115, 0.103, 0.131], 2.0500000000000003)
259. ('ODMYL', [0.034, 0.006, 0.056, 0.02, 0.045], 2.0500000000000003)
260. ('TUTTY', [0.059, 0.282, 0.087, 0.115, 0.399], 2.05)
261. ('HULCH', [0.073, 0.282, 0.106, 0.103, 0.131], 2.0380000000000003)
262. ('UNGOD', [0.017, 0.031, 0.036, 0.089, 0.047], 2.038)
263. ('PONGO', [0.101, 0.447, 0.115, 0.07, 0.098], 2.0370000000000004)
264. ('KUTCH', [0.025, 0.282, 0.087, 0.103, 0.131], 2.036)
265. ('CLUMP', [0.131, 0.134, 0.17, 0.05, 0.028], 2.035)
266. ('CLOOM', [0.131, 0.134, 0.223, 0.089, 0.031], 2.028)
267. ('FLOWN', [0.075, 0.134, 0.223, 0.02, 0.031], 2.028)
268. ('COGON', [0.131, 0.447, 0.036, 0.089, 0.031], 2.019)
269. ('PLUNK', [0.101, 0.134, 0.17, 0.101, 0.039], 2.003)
270. ('CLOOP', [0.131, 0.134, 0.223, 0.089, 0.028], 1.9970000000000003)
271. ('COMPO', [0.131, 0.447, 0.056, 0.056, 0.098], 1.9890000000000003)
272. ('MOONG', [0.084, 0.447, 0.223, 0.101, 0.02], 1.984)
273. ('FLUNG', [0.075, 0.134, 0.17, 0.101, 0.02], 1.9819999999999998)
274. ('BUBBY', [0.123, 0.282, 0.042, 0.05, 0.399], 1.977)
275. ('BLOOM', [0.123, 0.134, 0.223, 0.089, 0.031], 1.9700000000000002)
276. ('PLUCK', [0.101, 0.134, 0.17, 0.103, 0.039], 1.969)
277. ('MUZZY', [0.084, 0.282, 0.006, 0.008, 0.399], 1.9680000000000002)
278. ('HOLLO', [0.073, 0.447, 0.106, 0.115, 0.098], 1.968)
279. ('CLOFF', [0.131, 0.134, 0.223, 0.042, 0.02], 1.9660000000000002)
280. ('TOGHT', [0.059, 0.447, 0.036, 0.017, 0.067], 1.9609999999999999)
281. ('COOMB', [0.131, 0.447, 0.223, 0.05, 0.008], 1.9550000000000003)
282. ('KHOND', [0.025, 0.061, 0.223, 0.101, 0.047], 1.952)
283. ('BLOOD', [0.123, 0.134, 0.223, 0.089, 0.047], 1.9500000000000002)
284. ('MUMMY', [0.084, 0.282, 0.056, 0.05, 0.399], 1.9460000000000002)
285. ('LOTTO', [0.045, 0.447, 0.087, 0.115, 0.098], 1.946)
286. ('HUNCH', [0.073, 0.282, 0.115, 0.103, 0.131], 1.943)
287. ('WOOLD', [0.028, 0.447, 0.223, 0.115, 0.047], 1.94)
288. ('UNBOW', [0.017, 0.031, 0.042, 0.089, 0.011], 1.939)
289. ('CUTCH', [0.131, 0.282, 0.087, 0.103, 0.131], 1.9380000000000002)
290. ('CLOCK', [0.131, 0.134, 0.223, 0.103, 0.039], 1.9360000000000002)
291. ('PLUMB', [0.101, 0.134, 0.17, 0.05, 0.008], 1.9350000000000003)
292. ('PUPPY', [0.101, 0.282, 0.017, 0.056, 0.399], 1.935)
293. ('FLUNK', [0.075, 0.134, 0.17, 0.101, 0.039], 1.9319999999999997)
294. ('TOOTH', [0.059, 0.447, 0.223, 0.115, 0.131], 1.917)
295. ('CHUNK', [0.131, 0.061, 0.17, 0.101, 0.039], 1.9149999999999998)
296. ('HUTCH', [0.073, 0.282, 0.087, 0.103, 0.131], 1.9100000000000001)
297. ('PHOTO', [0.101, 0.061, 0.223, 0.115, 0.098], 1.897)
298. ('MUNTZ', [0.084, 0.282, 0.115, 0.115, 0.006], 1.8920000000000001)
299. ('PHLOX', [0.101, 0.061, 0.106, 0.089, 0.006], 1.891)
300. ('GLUMP', [0.059, 0.134, 0.17, 0.05, 0.028], 1.8900000000000001)
301. ('PHONO', [0.101, 0.061, 0.223, 0.101, 0.098], 1.8880000000000001)
302. ('GYNNO', [0.059, 0.025, 0.115, 0.101, 0.098], 1.886)
303. ('FUZZY', [0.075, 0.282, 0.006, 0.008, 0.399], 1.886)
304. ('UNBOX', [0.017, 0.031, 0.042, 0.089, 0.006], 1.8830000000000002)
305. ('GLOOM', [0.059, 0.134, 0.223, 0.089, 0.031], 1.883)
306. ('QUOOK', [0.008, 0.282, 0.223, 0.089, 0.039], 1.865)
307. ('FUFFY', [0.075, 0.282, 0.034, 0.042, 0.399], 1.8639999999999999)
308. ('GOMBO', [0.059, 0.447, 0.056, 0.05, 0.098], 1.858)
309. ('FLOWK', [0.075, 0.134, 0.223, 0.02, 0.039], 1.8579999999999999)
310. ('GLYPH', [0.059, 0.134, 0.022, 0.056, 0.131], 1.854)
311. ('CHUMP', [0.131, 0.061, 0.17, 0.05, 0.028], 1.8470000000000002)
312. ('KNOLL', [0.025, 0.031, 0.223, 0.115, 0.045], 1.839)
313. ('FLOOD', [0.075, 0.134, 0.223, 0.089, 0.047], 1.8370000000000002)
314. ('HOCCO', [0.073, 0.447, 0.031, 0.103, 0.098], 1.8159999999999998)
315. ('THUMB', [0.059, 0.061, 0.17, 0.05, 0.008], 1.8060000000000003)
316. ('THUMP', [0.059, 0.061, 0.17, 0.05, 0.028], 1.8060000000000003)
317. ('MOTTO', [0.084, 0.447, 0.087, 0.115, 0.098], 1.8030000000000002)
318. ('LYMPH', [0.045, 0.025, 0.056, 0.056, 0.131], 1.7960000000000003)
319. ('POTTO', [0.101, 0.447, 0.087, 0.115, 0.098], 1.792)
320. ('XYLOL', [0.006, 0.025, 0.106, 0.089, 0.045], 1.7710000000000001)
321. ('THYMY', [0.059, 0.061, 0.022, 0.05, 0.399], 1.77)
322. ('FLOOK', [0.075, 0.134, 0.223, 0.089, 0.039], 1.765)
323. ('POTOO', [0.101, 0.447, 0.087, 0.089, 0.098], 1.764)
324. ('MOMOT', [0.084, 0.447, 0.056, 0.089, 0.067], 1.7550000000000001)
325. ('CHOCK', [0.131, 0.061, 0.223, 0.103, 0.039], 1.748)
326. ('NONDO', [0.045, 0.447, 0.115, 0.05, 0.098], 1.7380000000000002)
327. ('PLUMP', [0.101, 0.134, 0.17, 0.05, 0.028], 1.7340000000000002)
328. ('VOLOW', [0.008, 0.447, 0.106, 0.089, 0.011], 1.724)
329. ('CLUCK', [0.131, 0.134, 0.17, 0.103, 0.039], 1.723)
330. ('KNOCK', [0.025, 0.031, 0.223, 0.103, 0.039], 1.7009999999999998)
331. ('KOTOW', [0.025, 0.447, 0.087, 0.089, 0.011], 1.6999999999999997)
332. ('HOPPO', [0.073, 0.447, 0.017, 0.056, 0.098], 1.699)
333. ('KLOOF', [0.025, 0.134, 0.223, 0.089, 0.02], 1.6960000000000002)
334. ('BLUFF', [0.123, 0.134, 0.17, 0.042, 0.02], 1.6950000000000003)
335. ('THOTH', [0.059, 0.061, 0.223, 0.115, 0.131], 1.693)
336. ('NYMPH', [0.045, 0.025, 0.056, 0.056, 0.131], 1.6920000000000002)
337. ('HUMPH', [0.073, 0.282, 0.056, 0.056, 0.131], 1.6890000000000003)
338. ('BUCHU', [0.123, 0.282, 0.031, 0.017, 0.014], 1.679)
339. ('WHOOT', [0.028, 0.061, 0.223, 0.089, 0.067], 1.676)
340. ('PLUFF', [0.101, 0.134, 0.17, 0.042, 0.02], 1.653)
341. ('TUCUM', [0.059, 0.282, 0.031, 0.056, 0.031], 1.643)
342. ('WOOTZ', [0.028, 0.447, 0.223, 0.115, 0.006], 1.639)
343. ('OBOLO', [0.034, 0.003, 0.223, 0.115, 0.098], 1.599)
344. ('PYGMY', [0.101, 0.025, 0.036, 0.05, 0.399], 1.588)
345. ('CHUFF', [0.131, 0.061, 0.17, 0.042, 0.02], 1.565)
346. ('NUDUM', [0.045, 0.282, 0.031, 0.056, 0.031], 1.556)
347. ('GHYLL', [0.059, 0.061, 0.022, 0.115, 0.045], 1.536)
348. ('WHOOP', [0.028, 0.061, 0.223, 0.089, 0.028], 1.536)
349. ('CHUCK', [0.131, 0.061, 0.17, 0.103, 0.039], 1.535)
350. ('UNCUT', [0.017, 0.031, 0.031, 0.056, 0.067], 1.5030000000000001)
351. ('KNOWN', [0.025, 0.031, 0.223, 0.02, 0.031], 1.434)
352. ('OVOLO', [0.034, 0.003, 0.223, 0.115, 0.098], 1.42)
353. ('FLUFF', [0.075, 0.134, 0.17, 0.042, 0.02], 1.412)
354. ('KNUFF', [0.025, 0.031, 0.17, 0.042, 0.02], 1.298)
355. ('JUGUM', [0.022, 0.282, 0.036, 0.056, 0.031], 1.286)
356. ('OXBOW', [0.034, 0.006, 0.042, 0.089, 0.011], 1.1179999999999999)
357. ('XYLYL', [0.006, 0.025, 0.106, 0.02, 0.045], 1.0)
358. ('UNNUN', [0.017, 0.031, 0.115, 0.056, 0.031], 0.9720000000000001)

YOUTH: guess #2
BGGOB: hint #2
From 358 words to 7 words in 0.0 seconds.
Counted word list letters, sorted by frequency in 0.00037 seconds.
Letters ranked by likelihood of single appearance in word list:
'O' frequency, positional: [0.0, 1.0, 0.0, 0.0, 0.0], by letter: 0.2, by word appearance: 1.0
'T' frequency, positional: [0.0, 0.0, 0.0, 0.0, 1.0], by letter: 0.2, by word appearance: 1.0
'U' frequency, positional: [0.0, 0.0, 1.0, 0.0, 0.0], by letter: 0.2, by word appearance: 1.0
'L' frequency, positional: [0.0, 0.0, 0.0, 0.429, 0.0], by letter: 0.086, by word appearance: 0.429
'N' frequency, positional: [0.0, 0.0, 0.0, 0.429, 0.0], by letter: 0.086, by word appearance: 0.429
'B' frequency, positional: [0.143, 0.0, 0.0, 0.143, 0.0], by letter: 0.057, by word appearance: 0.286
'M' frequency, positional: [0.286, 0.0, 0.0, 0.0, 0.0], by letter: 0.057, by word appearance: 0.286
'C' frequency, positional: [0.143, 0.0, 0.0, 0.0, 0.0], by letter: 0.029, by word appearance: 0.143
'D' frequency, positional: [0.143, 0.0, 0.0, 0.0, 0.0], by letter: 0.029, by word appearance: 0.143
'F' frequency, positional: [0.143, 0.0, 0.0, 0.0, 0.0], by letter: 0.029, by word appearance: 0.143
'P' frequency, positional: [0.143, 0.0, 0.0, 0.0, 0.0], by letter: 0.029, by word appearance: 0.143
'A' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'E' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'G' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'H' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'I' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'J' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'K' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'Q' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'R' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'S' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'V' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'W' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'X' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'Y' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'Z' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0

Words ranked by sum of each letter [positional frequency + word appearance frequency] (each unique letter single count, so repeat letters don't add) in 0.000277 seconds.
Words ranked:
1. ('MOUNT', [0.286, 1.0, 1.0, 0.429, 1.0], 7.43)
2. ('MOULT', [0.286, 1.0, 1.0, 0.429, 1.0], 7.43)
3. ('BOULT', [0.143, 1.0, 1.0, 0.429, 1.0], 7.287)
4. ('POULT', [0.143, 1.0, 1.0, 0.429, 1.0], 7.144)
5. ('COUNT', [0.143, 1.0, 1.0, 0.429, 1.0], 7.144)
6. ('FOUNT', [0.143, 1.0, 1.0, 0.429, 1.0], 7.144)
7. ('DOUBT', [0.143, 1.0, 1.0, 0.143, 1.0], 6.714999999999999)

MOUNT: guess #3
BGGGG: hint #3
From 7 words to 2 words in 0.0 seconds.
Counted word list letters, sorted by frequency in 0.000863 seconds.
Letters ranked by likelihood of single appearance in word list:
'N' frequency, positional: [0.0, 0.0, 0.0, 1.0, 0.0], by letter: 0.2, by word appearance: 1.0
'O' frequency, positional: [0.0, 1.0, 0.0, 0.0, 0.0], by letter: 0.2, by word appearance: 1.0
'T' frequency, positional: [0.0, 0.0, 0.0, 0.0, 1.0], by letter: 0.2, by word appearance: 1.0
'U' frequency, positional: [0.0, 0.0, 1.0, 0.0, 0.0], by letter: 0.2, by word appearance: 1.0
'C' frequency, positional: [0.5, 0.0, 0.0, 0.0, 0.0], by letter: 0.1, by word appearance: 0.5
'F' frequency, positional: [0.5, 0.0, 0.0, 0.0, 0.0], by letter: 0.1, by word appearance: 0.5
'A' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'B' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'D' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'E' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'G' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'H' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'I' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'J' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'K' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'L' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'M' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'P' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'Q' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'R' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'S' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'V' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'W' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'X' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'Y' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0
'Z' frequency, positional: [0.0, 0.0, 0.0, 0.0, 0.0], by letter: 0.0, by word appearance: 0.0

Words ranked by sum of each letter [positional frequency + word appearance frequency] (each unique letter single count, so repeat letters don't add) in 0.000452 seconds.
Words ranked:
1. ('FOUNT', [0.5, 1.0, 1.0, 1.0, 1.0], 9.0)
2. ('COUNT', [0.5, 1.0, 1.0, 1.0, 1.0], 9.0)

COUNT: guess #4
GGGGG: hint #4
From 2 words to 1 words in 0.0 seconds.
